/* pages/login/login.wxss */
.userInfo{
  padding: 100rpx 0;
}
input{
  display: inline-block;
}
.item{
  display: flex;
  flex-direction:  row;
  align-items: center;
  padding: 30rpx 0;
  line-height: 1;
}
input{
  border:2rpx solid #ccc;
  border-radius: 8rpx;
  padding-left: 8rpx;
}
.letter{
  letter-spacing: 1em;
}

button{
  margin-top:100rpx;
}