<!--pages/login/login.wxml-->
<view class="login">
  <view class='userInfo'>
    <text class="userMotto">请进行亿民惠会员认证：</text>  
  </view>
  <form bindsubmit="formSubmit">
    <view class='item'>
      <input type='number' name="tel" placeholder='请输入您的电话号码' value="13238098327"></input>
    </view>
    <view class='item'>
      <input type='text' password name="pwd" placeholder='请输入密码'></input>
    </view>
    <button class="MembershipId" formType="submit">会员认证</button>
  </form>
   
</view>
