<!--pages/home/index.wxml-->
<view class="container">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='ptList'>
      <block wx:for="{{productList}}" wx:key="{{}}">
        <view class='productItem'>
          <view class='left'>
            <image src='{{item.imageUrl}}'></image>
          </view>
          <view class='middle'>
            <text>{{item.productName}}{{item.unitProduct}}斤装</text>
            <text class='light decr'>{{item.productIntroduce}}</text>
            <text class='price light'>单价 ¥{{item.productPrice}}</text>
          </view>
          <view class='right'>
            <image class="{{plusStatus}}" src='/images/addition_fill.png' bindtap="plus" data-index="{{index}}"></image>
            <input type="number" value='{{item.num}}'></input>
            <image class="{{minustatus}}" src='/images/minus_fill.png' bindtap="minus" data-index="{{index}}"></image>
          </view>
        </view>
      </block>
  </view>
  <view class='addToCar' hidden="{{hasProduct}}">
    <text>¥{{totalPrice}}</text>
    <text bindtap='confirmOrderlist'>确认订单</text>
  </view> 
</view>
